:root{
    --ff-body: 'Epilogue', sans-serif;

    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: var(--ff-body);
    color: #ffffff;

    background: #28293E;
}

.page{
    max-width: 33.0rem;
    margin: 0 auto;
}

img{
    width: 100%;
    height: auto;
    transition: transform 200ms;
}

img:hover{
    transform: scale(1.1);
}

header{
    margin-top: 10rem;
    animation: topdown 700ms;
}

header p{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.2rem;
    text-align: center;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    color: #BBB3E6;
}

header h1{
    font-style: normal;
    font-weight: 800;
    font-size: 4.0rem;
    line-height: 4.8rem;
    text-align: center;
    letter-spacing: -0.1rem;
}

main{
    margin-top: 8rem;
    display: grid;
    gap: 3.2rem;
    animation: downtop 700ms 350ms backwards;

}


.card{
    position: relative;
}
.card img{
    height: 41.6rem;
    object-fit: cover;

    border-radius: 0.6rem;
}

.card h2{
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;

    font-weight: 800;
    font-size: 4.0rem;
    line-height: 4.8rem;

    color: #FFFFFF;
}

.card h2 span{
    background: #ffffff;
    border-radius: 2rem;

    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.2rem;
    padding: 0.5rem 1.5rem 0.1rem 1.6rem;

    color: #090039;
}

@keyframes topdown{

    0%
    {
        transform: translateY(-15px);
        opacity: 0;
    }

    100%
    {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes downtop{

    0%
    {
        transform: translateY(15px);
        opacity: 0;
    }

    100%
    {
        transform: translateY(0);
        opacity: 1;
    }
}

@media(min-width: 700px){

   
    header h1{
        font-size: 5.6rem;
        line-height: 6.4rem;
    }
    
    .page{
        max-width: 117rem;
        padding: 0 5rem;
    }

    main{
        grid-template-areas: "A B B""C C D";
    }
    
    main div:nth-child(1){
        grid-area: A;
    }
    main div:nth-child(2){
        grid-area: B;
    }
    main div:nth-child(3){
        grid-area: C;
    }
    main div:nth-child(4){
        grid-area: D;
    }
}