*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

    --ff-Pala: 'Palanquin', sans-serif;
    --ff-Staa: 'Staatliches', sans-serif;

}


body{
    font-family: var(--ff-Staa);
    color: #ffffff;

    background: #28293E;
}

.page{
    max-width: 128.0rem;
    
    margin: 0 auto;

    display: flex;

}


header{
    max-width: 37.7rem;

    background-color: #8E9AAF;

    font-family: var(--ff-Staa);
}

.title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #CBC0D3;

    margin-bottom: 3.0rem;

}

header h1{
    width: 21.1rem;

    font-size: 4.0rem;
    font-weight: 400;
    line-height: 3.4rem;
    filter: drop-shadow(0rem 0.5rem 0.2rem rgba(0, 0, 0, 0.3));

    letter-spacing: 0.2rem;

    margin: 0.8rem 8.6rem;

}

header img{
    width: 13.7rem;
    height: 13.7rem;

    margin: 3.2rem 12.3rem;
}

header p{
    width: 30.5rem;
    height: 7.5rem;

    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    
    font-family: var(--ff-Pala);
    color: #23053A;

    margin: 0 4.3rem 6.3rem 3.6rem;
}

main{
    width: 90.3rem;

    padding: 1.4rem 3.2rem 6.0rem;

    background-color: #FFFFFF;

    
}

.wrapper{
    display: grid;
    
    grid-template-areas: "A B C"
                         "D B F"
                         "D E F";

    justify-items: center;
        
}

.wrapper div:nth-child(1){
    grid-area: A;
}
.wrapper div:nth-child(2){
    grid-area: B;
}
.wrapper div:nth-child(3){
    grid-area: C;
}
.wrapper div:nth-child(4){
    grid-area: D;
}
.wrapper div:nth-child(5){
    grid-area: E;
}
.wrapper div:nth-child(6){
    grid-area: F;
}


img:hover{
    transform: scale(1.1);
}

.card{
    position: relative;
}
.card img{
    width: 22.0rem;
    height: auto;
    
    object-fit: cover;
    filter: brightness(0.5);

    border-radius: 2.0rem;

    animation: downtop 700ms;
}

.card h2{
    position: absolute;
    top: 1.7rem;
    right: 3.9rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;

    font-weight: 800;
    font-size: 4.0rem;
    line-height: 4.8rem;

    color: #FFFFFF;
}

.card h2 span{
    background: #ffffff;
    border-radius: 2rem;

    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.2rem;
    padding: 0.5rem 1.5rem 0.1rem 1.6rem;

    color: #090039;

    animation: topdown 700ms;

}

footer{
    text-align: center;
    text-transform: none;
    color: #4A4E69;
    background-color: #FFFFFF;
}

@keyframes topdown{

    0%
    {
        transform: translateY(-15px);
        opacity: 0;
    }

    100%
    {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes downtop{

    0%
    {
        transform: translateY(15px);
        opacity: 0;
    }

    100%
    {
        transform: translateY(0);
        opacity: 1;
    }
}
